ADD: '+' ;
SUB: '-' ;
MUL: '*' ;
DIV: '/' ;
MOD: '%' ;
GE: '>=' ;
LE: '<=' ;
GT: '>' ;
LT: '<' ;
EQ: '==' ;
NE: '!=' ;
LPAREN: '(' ;
RPAREN: ')' ;
LBRACE: '{' ;
RBRACE: '}' ;
COMMA: ',' ;
SEMICOLON: ';' ;
DOT: '.' ;

@(intern, memo, identifier)
IDENT: [a-zA-Z_][a-zA-Z0-9_]* ;

@(keyword) {
    OR: 'or' ;
    AND: 'and' ;
    NOT: 'not' ;
    TRUE: 'true';
    FALSE: 'false' ;
    BREAK: 'break' ;
    CONTINUE: 'continue' ;
    IF: 'if' ;
    ELSE: 'else' ;
    LOOP: 'loop' ;
    RETURN: 'return' ;
    WHILE: 'while' ;
}

@(ws) {
    WS: [\u{20}\n\t\r]+ ;
    COMMENT: '//' [^\n]* ;
}
