ADD: '+' ;
SUB: '-' ;
MUL: '*' ;
DIV: '/' ;
MOD: '%' ;
GE: '>=' ;
LE: '<=' ;
GT: '>' ;
LT: '<' ;
EQ2: '==' ;
NEQ: '!=' ;
LPAREN: '(' ;
RPAREN: ')' ;
LBRACK: '[' ;
RBRACK: ']' ;
LBRACE: '{' ;
RBRACE: '}' ;
COMMA: ',' ;
SEMICOLON: ';' ;
DOT: '.' ;
PIPE: '|' ;
UNDERSCORE: '_' ;
EQ: '=' ;
ADDEQ: '+=' ;
SUBEQ: '-=' ;
MULEQ: '*=' ;
DIVEQ: '/=' ;
MODEQ: '%=' ;

@(intern, memo, identifier)
IDENT: [a-zA-Z_][a-zA-Z0-9_]* ;

@(keyword) {
    OR: 'or' ;
    AND: 'and' ;
    NOT: 'not' ;
    TRUE: 'true';
    FALSE: 'false' ;
    BREAK: 'break' ;
    CONTINUE: 'continue' ;
    IF: 'if' ;
    ELSE: 'else' ;
    LOOP: 'loop' ;
    RETURN: 'return' ;
    WHILE: 'while' ;
    FOR: 'for' ;
    IN: 'in' ;
    LET: 'let' ;
}

@(ws) {
    WS: [\u{20}\n\t\r]+ ;
    COMMENT: '//' [^\n]* ;
}
